# app_pool_backend

./: .gitattributes  .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  nohup.out
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/docs/asciidoc/: index.adoc
src/main/java/app/pool/project/: ProjectApplication.java
src/main/java/app/pool/project/category/: Category.java
src/main/java/app/pool/project/comment/: Comment.java  CommentStatus.java
src/main/java/app/pool/project/comment/controller/: CommentController.java
src/main/java/app/pool/project/comment/dto/: CommentCreate.java  CommentResponse.java
src/main/java/app/pool/project/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/app/pool/project/comment/service/: CommentSearch.java  CommentService.java
src/main/java/app/pool/project/config/: QueryDslConfig.java  SecurityConfig.java  SecurityUtil.java  WebMvcConfig.java
src/main/java/app/pool/project/controller/: CommentController.java  ExceptionController.java  MessageController.java
src/main/java/app/pool/project/domain/: BaseTimeEntity.java  Comment.java  CommentStatus.java  GenderStatus.java  Message.java  MessageEditor.java  Photo.java  PoolUser.java  UserStatus.java
src/main/java/app/pool/project/entity/: Comment.java  CommentStatus.java  GenderStatus.java  Message.java  PoolUser.java  UserStatus.java
src/main/java/app/pool/project/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  InvalidRequest.java  MessageNotFound.java  PoolException.java  PoolExceptionType.java  PoolUserException.java  PoolUserExceptionType.java
src/main/java/app/pool/project/message/: Message.java  MessageEditor.java
src/main/java/app/pool/project/repository/: CommentRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  PhotoRepository.java  UserRepository.java
src/main/java/app/pool/project/request/: CommentCreate.java  MessageCreate.java  MessageEdit.java  MessageSearch.java  UserLoginDto.java
src/main/java/app/pool/project/response/: CommentResponse.java  ErrorResponse.java  MessageResponse.java  PhotoDto.java
src/main/java/app/pool/project/service/: CommentService.java  FileHandler.java  LoginService.java  MessageService.java  PhotoService.java  UserService.java
src/main/java/app/pool/project/user/: GenderStatus.java  PoolUser.java  UserStatus.java
src/main/java/appool/pool/project/: ProjectApplication.java
src/main/java/appool/pool/project/brand_user/: BrandUser.java
src/main/java/appool/pool/project/category/: Category.java
src/main/java/appool/pool/project/comment/: Comment.java  CommentStatus.java
src/main/java/appool/pool/project/config/: AWSConfig.java  FirebaseConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/appool/pool/project/domain/: BaseTimeEntity.java  DateTimeUtils.java
src/main/java/appool/pool/project/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  PoolUserException.java  PoolUserExceptionType.java
src/main/java/appool/pool/project/fcm/: FcmMessage.java  RequestDTO.java
src/main/java/appool/pool/project/file/: S3Component.java
src/main/java/appool/pool/project/follow/: Follow.java
src/main/java/appool/pool/project/message/: Message.java  MessageEditor.java
src/main/java/appool/pool/project/user/: CustomUserDetails.java  PoolUser.java  UserStatus.java
src/main/java/appool/pool/project/welcome/: WelcomeMessage.java
src/main/resources/: GoogleService-Info.plist  app-pool-firebase-firebase-adminsdk-rn3u9-3a27dcdf01.json  application-aws.yml  application-credentials.yml  application-develop.yml  application-jwt.yml  application-prod.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/app/pool/project/: ProjectApplicationTests.java
src/test/java/app/pool/project/controller/: MessageControllerDocTest.java  MessageControllerTest.java
src/test/java/app/pool/project/repository/: UserRepositoryTest.java
src/test/java/app/pool/project/service/: MessageServiceTest.java
src/test/java/appool/pool/project/: ProjectApplicationTests.java
src/test/java/appool/pool/project/controller/: MessageControllerDocTest.java
src/test/java/appool/pool/project/service/: MessageServiceTest.java
(+106 files in other folders)
